﻿<Window x:Class="SpearOne.DynamicService.Tests.TestClient.UserControls.CustomTypeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<ListBox ItemsSource="{Binding Value}" />-->
    <Grid>
        <xctk:PropertyGrid x:Name="ActionPropertyGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               ShowTitle="False" ShowSummary="False" IsCategorized="False" ShowAdvancedOptions="False" UpdateTextBoxSourceOnEnterKey="True" 
                               SelectedObject="{Binding Value}" AutoGenerateProperties="True">
            <xctk:PropertyGrid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </xctk:PropertyGrid.Background>

            <!--<xctk:PropertyGrid.EditorDefinitions>
                    <xctk:EditorTemplateDefinition TargetProperties="{x:Type customTypes:AttributeInjectionObjectWrapper}">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <TextBox Background="Green"  Text="{Binding Value}" />
                                -->
            <!-- 
                        When using SelectedObject[s] bind to the "Value" property 
                        
                        When using PropertiesSource or Properties to specify your items,
                        your DataContext will be the item itself, so bind directly to the 
                        property of your underlying item, hence, probably the same path as 
                        the one you specified on the 'PropertyValueBinding'
                        property of your property grid.
                        -->
            <!--
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                </xctk:PropertyGrid.EditorDefinitions>-->

        </xctk:PropertyGrid>
    </Grid>

</Window>
