<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>SpearOne.DynamicService.Hosts.WindowsService.NetTcp</id>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <version>$ProductVersion$</version>
    <authors>SpearOne</authors>
    <description>The SpearOne DynamicServie Example, Windows Service NetTcp Host deployment package</description>
  </metadata>
</package>