﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- Custom config section declerations go here -->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a" />
  </configSections>
  <appSettings configSource="bin\Configuration\AppSettings.config" />
  <log4net configSource="bin\Configuration\Log4Net.IIS.config" />
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <httpRuntime />
    <pages controlRenderingCompatibilityVersion="4.0" />
  </system.web>
  <system.serviceModel>
    <bindings configSource="bin\Configuration\System.ServiceModel.Bindings.Http.config" />
    <diagnostics configSource="bin\Configuration\System.ServiceModel.Diagnostics.config" />
    <services configSource="bin\Configuration\System.ServiceModel.Services.Http.config" />
    <behaviors configSource="bin\Configuration\System.ServiceModel.Behaviours.Http.config" />
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="false" />
  </system.serviceModel>
  <system.diagnostics configSource="bin\Configuration\System.Diagnostics.IIS.config" />
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <defaultDocument enabled="true">
      <files>
        <add value="DynamicService.svc" />
        <add value="Service.svc" />
      </files>
    </defaultDocument>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>